===============================================
    物联网刷题系统 - 云服务器部署
===============================================

📋 服务器信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IP地址: 47.108.72.126
端口:   2233
用户:   root
密码:   Wjj19312985136...


🚀 首次部署（完整安装）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在项目目录运行：

    chmod +x deploy.sh
    ./deploy.sh

功能：
  ✓ 自动检查Node.js、PM2等依赖
  ✓ 没有则自动安装
  ✓ 打包前端
  ✓ 上传到服务器
  ✓ 自动启动服务


🔄 更新代码（热更新）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修改代码后运行：

    ./update.sh

功能：
  ✓ 自动备份数据库
  ✓ 无损数据迁移
  ✓ 热重载（用户无感知）
  ✓ 保留所有用户数据


📍 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
前端: http://47.108.72.126:4000
后端: http://47.108.72.126:3030


🔧 远程管理（SSH登录后）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ssh -p 2233 root@47.108.72.126

查看状态:   pm2 status
查看日志:   pm2 logs
重启服务:   pm2 restart all
停止服务:   pm2 stop all


📂 服务器路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
应用目录: /var/www/iot-quiz
数据文件: /var/www/iot-quiz/server/data.json
备份目录: /var/backups/iot-quiz


⚠️ 重要说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 首次部署用 deploy.sh
2. 日常更新用 update.sh（推荐）
3. 数据自动备份，保留最近20个版本
4. 热更新不会断开用户连接


✨ 就是这么简单！
===============================================
