╔═══════════════════════════════════════════════════╗
║       物联网刷题系统 - 开始使用（3分钟）          ║
╚═══════════════════════════════════════════════════╝

✅ 配置已完成！直接使用即可！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 第一次使用（首次部署）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows用户：
    双击运行: 一键发布.bat

Mac/Linux用户：
    chmod +x 一键发布.sh
    ./一键发布.sh "初始化项目"

等待5-10分钟...

完成后访问: http://47.108.72.126:4000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 日常更新（修改代码后）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows用户：
    双击运行: 一键发布.bat

Mac/Linux用户：
    ./一键发布.sh "修复了某个bug"

等待2-3分钟，自动完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 一键发布会自动：
  1. 推送代码到GitHub
  2. 部署到服务器
  3. 热更新（用户无感知）
  4. 备份数据库

✓ 数据安全：
  - 每次更新自动备份
  - 用户数据完整保留
  - 零停机时间

✓ 查看详细文档：
  - 打开: README-部署.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 重要地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

前端: http://47.108.72.126:4000
后端: http://47.108.72.126:3030
GitHub: https://github.com/Awfp1314/-

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 就这么简单！修改代码后运行一键发布即可！

╚═══════════════════════════════════════════════════╝
